@import '../../styles/variables.less';

@cover-max-width: 25rem;
@cover-width: 37.5%;
@calendar-font-size: 0.6875rem;
@calendar-width: 16rem;

.calendar {
  display: flex;
  position: relative;
  .cover {
    width: 100%;
    height: 100%;
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .ant-picker-cell:not(.ant-picker-cell-in-view){
    opacity: 0;
    pointer-events: none;
  }
  @media only screen and (min-width: 769px) {
    width: @cover-width;
    height: 100vh;
    overflow: hidden;
    max-width: @cover-max-width;
    position: fixed;
    left: 0;
    .cover img{
      object-position: left bottom;
    }
  }
  @media only screen and (max-width: 768px) {
    width: 100%;
    height: 25rem;
    overflow: hidden;
    position: relative;
    top:0;
    left: 0;
  }
  .calendar-module{
    position: absolute;
    width: @calendar-width;
    @media only screen and (min-width: 769px) {
      width: 100%;
      min-width: @calendar-width;
      padding: 0.875rem;
    }
    .ant-picker-calendar{
      background-color: var(--bg-calendar-header);
      .ant-picker-calendar-header{
        justify-content: flex-start;
        flex-wrap: wrap;
        .ant-select{
          flex: 1 0 25%;
        }
        .ant-radio-group{
          width: 100%;
          margin-left: 0;
          margin-top: 0.5rem;
          font-size: @calendar-font-size;
          .ant-radio-button-wrapper-checked{
            background-color: var(--color-black);
            color: var(--color-white);
            border: 1px solid var(--color-gray-900);
            &:not(.ant-radio-button-wrapper-disabled):focus-within{
              box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.08);
            }
          }
          label{
            width: fit-content;
          }
          label:not(.ant-radio-button-wrapper-checked):hover{
            color: var(--color-gray-500);
          }
          label:first-child{
            border-top-left-radius:6px;
          }
          label:last-child{
            border-bottom-right-radius:6px;
          }
        }
        .ant-select{
          .ant-select-selector{
            position: relative;
            font-size: @calendar-font-size;
          }
          .ant-select-arrow{
            top: 50%;
          }
        }
        .ant-select-dropdown{
          div[role="listbox"]{
            width: 0;
          }
        }
      }
      .ant-picker-panel{
        background-color: var(--bg-calendar-panel);
        .ant-picker-cell-selected{
          .ant-picker-cell-inner{
            background-color: var(--color-black);
            color: var(--color-white);
          }
        }
        .ant-picker-calendar-date-today::before{
          border: 1px solid var(--color-gray-900);
        }
      }
    }

    @media only screen and (min-width: 769px) {
      top: 10rem;
      left: 50%;
      transform: translate(-50%,0);
    }
    @media only screen and (max-width: 768px) {

    }   
    .ant-picker-content{
      font-size: 0.625rem;
    }

  }
}