@desktop-xxxl: ~ "only screen and (min-width: 1601px)";
@desktop-xxl: ~ "only screen and (min-width: 1201px) and (max-width:1600px)";
@desktop-xl: ~ "only screen and (min-width: 993px) and (max-width:1200px)";
@desktop-lg: ~ "only screen and (min-width: 769px) and (max-width:992px)";
@tablet-md: ~ "only screen and (min-width: 577px) and (max-width:768px)";
@mobile-sm: ~ "only screen and (min-width: 481px) and (max-width:576px)";
@mobile-xs: ~ "only screen and (max-width: 480px)";

:root {
  --bg-white: #ffffff;
  --color-danger: #d23a2e;
  --color-success: #49af99;
  --color-info: #3b91e1;
  --color-white: #ffffff;
  --color-gray-100: #f0f0f0;
  --color-gray-300: #d7d7d7;
  --color-gray-500: #b7b7b7;
  --color-gray-700: #858585;
  --color-gray-900: #404040;
  --color-black: #000000;
}